# Script para crear archivo de variables

# Nombre de red // Samba
echo "Introduce nombre de red"
read NOMBRERED

#Cosas que instalar
samba
nginx
git
screen
mariadb-server
phpmyadmin
php5-cgi
wakeonlan
logwatch
fail2ban // Crear usuario de acceso remoto y cerrar el acceso remoto a Odroid
transmission-daemon
kodi // Hacer que arranque solo
pyload
rutas montaje del HDD